# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compYler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/miao/SCHOOL/BUAA/Junior/Principles$ of$ Compliers/experiment/compYler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target compYler


#############################################
# Order-only phony target for compYler

build cmake_object_order_depends_target_compYler: phony || CMakeFiles/compYler.dir

build CMakeFiles/compYler.dir/main.cpp.obj: CXX_COMPILER__compYler_Debug D$:/miao/SCHOOL/BUAA/Junior/Principles$ of$ Compliers/experiment/compYler/main.cpp || cmake_object_order_depends_target_compYler
  DEP_FILE = CMakeFiles\compYler.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"D:/miao/SCHOOL/BUAA/Junior/Principles of Compliers/experiment/compYler/./include"
  OBJECT_DIR = CMakeFiles\compYler.dir
  OBJECT_FILE_DIR = CMakeFiles\compYler.dir

build CMakeFiles/compYler.dir/Lexer.cpp.obj: CXX_COMPILER__compYler_Debug D$:/miao/SCHOOL/BUAA/Junior/Principles$ of$ Compliers/experiment/compYler/Lexer.cpp || cmake_object_order_depends_target_compYler
  DEP_FILE = CMakeFiles\compYler.dir\Lexer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"D:/miao/SCHOOL/BUAA/Junior/Principles of Compliers/experiment/compYler/./include"
  OBJECT_DIR = CMakeFiles\compYler.dir
  OBJECT_FILE_DIR = CMakeFiles\compYler.dir

build CMakeFiles/compYler.dir/ParseAndPrintErr.cpp.obj: CXX_COMPILER__compYler_Debug D$:/miao/SCHOOL/BUAA/Junior/Principles$ of$ Compliers/experiment/compYler/ParseAndPrintErr.cpp || cmake_object_order_depends_target_compYler
  DEP_FILE = CMakeFiles\compYler.dir\ParseAndPrintErr.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"D:/miao/SCHOOL/BUAA/Junior/Principles of Compliers/experiment/compYler/./include"
  OBJECT_DIR = CMakeFiles\compYler.dir
  OBJECT_FILE_DIR = CMakeFiles\compYler.dir

build CMakeFiles/compYler.dir/IdentTable.cpp.obj: CXX_COMPILER__compYler_Debug D$:/miao/SCHOOL/BUAA/Junior/Principles$ of$ Compliers/experiment/compYler/IdentTable.cpp || cmake_object_order_depends_target_compYler
  DEP_FILE = CMakeFiles\compYler.dir\IdentTable.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"D:/miao/SCHOOL/BUAA/Junior/Principles of Compliers/experiment/compYler/./include"
  OBJECT_DIR = CMakeFiles\compYler.dir
  OBJECT_FILE_DIR = CMakeFiles\compYler.dir

build CMakeFiles/compYler.dir/mYddleLRGen.cpp.obj: CXX_COMPILER__compYler_Debug D$:/miao/SCHOOL/BUAA/Junior/Principles$ of$ Compliers/experiment/compYler/mYddleLRGen.cpp || cmake_object_order_depends_target_compYler
  DEP_FILE = CMakeFiles\compYler.dir\mYddleLRGen.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"D:/miao/SCHOOL/BUAA/Junior/Principles of Compliers/experiment/compYler/./include"
  OBJECT_DIR = CMakeFiles\compYler.dir
  OBJECT_FILE_DIR = CMakeFiles\compYler.dir

build CMakeFiles/compYler.dir/ParseAndSemant.cpp.obj: CXX_COMPILER__compYler_Debug D$:/miao/SCHOOL/BUAA/Junior/Principles$ of$ Compliers/experiment/compYler/ParseAndSemant.cpp || cmake_object_order_depends_target_compYler
  DEP_FILE = CMakeFiles\compYler.dir\ParseAndSemant.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"D:/miao/SCHOOL/BUAA/Junior/Principles of Compliers/experiment/compYler/./include"
  OBJECT_DIR = CMakeFiles\compYler.dir
  OBJECT_FILE_DIR = CMakeFiles\compYler.dir


# =============================================================================
# Link build statements for EXECUTABLE target compYler


#############################################
# Link the executable compYler.exe

build compYler.exe: CXX_EXECUTABLE_LINKER__compYler_Debug CMakeFiles/compYler.dir/main.cpp.obj CMakeFiles/compYler.dir/Lexer.cpp.obj CMakeFiles/compYler.dir/ParseAndPrintErr.cpp.obj CMakeFiles/compYler.dir/IdentTable.cpp.obj CMakeFiles/compYler.dir/mYddleLRGen.cpp.obj CMakeFiles/compYler.dir/ParseAndSemant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compYler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compYler.exe
  TARGET_IMPLIB = libcompYler.dll.a
  TARGET_PDB = compYler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\miao\SCHOOL\BUAA\Junior\Principles of Compliers\experiment\compYler\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\miao\SCHOOL\BUAA\Junior\Principles of Compliers\experiment\compYler\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\miao\SCHOOL\BUAA\Junior\Principles of Compliers\experiment\compYler" -B"D:\miao\SCHOOL\BUAA\Junior\Principles of Compliers\experiment\compYler\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compYler: phony compYler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/miao/SCHOOL/BUAA/Junior/Principles of Compliers/experiment/compYler/cmake-build-debug

build all: phony compYler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
