int a = (1 + -+-+-+ 1 +2), b, c = 100 * -a;
const int K = 1000, F, D;

void func1(int a, int c) {
    int lll = 0 *13245 + 5;
    lll = 0;
    return;
}

int func2(int b) {
    int lalrsg = 154*1 + a / 9;
    return lalrsg;
}

int main() {
    int a;
    a = getint();
    b = 1 + func2(a + 5 * a) * 5;

    /*
    while(a < 5) {
        a = a + 1;
        b = 0;
        while(b < 5) {
            b = b +1;
            if((b + a+2) == 2 || !b || a == 3) continue;
        }
    }
    */

    b = 0 + 5 * 25 / a;
    printf("hello world!\n");
    printf("test%d : %d!\n" ,a, b);
    return 0;
}